*   [33m5a9368d[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/AddCaptcha[m[33m, [m[1;31morigin/feature/AddCaptcha[m[33m)[m Merge branch 'feature/e2e-tests' into feature/AddCaptcha
[31m|[m[32m\[m  
[31m|[m [32m|[m * [33m217dc11[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m feature: merge e2e tests into main #4
[31m|[m [32m|[m[31m/[m[32m|[m 
[31m|[m[31m/[m[32m|[m[32m/[m  
[31m|[m *   [33md3c199d[m[33m ([m[1;31morigin/feature/e2e-tests[m[33m, [m[1;32mfeature/e2e-tests[m[33m)[m Merge branch 'main' into feature/e2e-tests
[31m|[m [35m|[m[36m\[m  
[31m|[m * [36m|[m [33m1a70174[m update Tests
[31m|[m * [36m|[m [33m839591e[m feature: add e2e tests for saved groups #42
* [36m|[m [36m|[m [33m5bd80b8[m feature/Add_Captcha
[36m|[m [36m|[m[36m/[m  
[36m|[m[36m/[m[36m|[m   
* [36m|[m [33m40b8595[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m)[m hot fix
[36m|[m[36m/[m  
* [33m007e3ca[m change: add new route #0
* [33mca96a14[m chore: change docker compose #0
* [33m06c419d[m docker compose
*   [33m8600113[m Merge pull request #3 from pashmaklabs/feature/changelog-automation
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33mdb6181b[m[33m ([m[1;31mupstream/feature/changelog-automation[m[33m, [m[1;31morigin/feature/changelog-automation[m[33m)[m feature: Add release and changelog automation workflow #0
[1;31m|[m * [33ma4036b7[m[33m ([m[1;31mupstream/feature/add-changelog[m[33m, [m[1;31morigin/feature/add-changelog[m[33m)[m fix: removed typos
[1;31m|[m * [33m12f6ef0[m change: Add semantic versioning changelog #0
* [1;32m|[m [33mc0b6483[m add posthog
* [1;32m|[m [33m4b98512[m add package
[1;32m|[m[1;32m/[m  
* [33m49edbf1[m chore: delete parent folder
* [33m414dd4d[m[33m ([m[1;33mtag: v1.2.0[m[33m)[m bugfix: reverse search history #0
* [33m36ca6fa[m feature: bugfix: fix the scroll bar in images #0 #0
* [33m95564ad[m bugfix: remove bookmark from profile + more button in comments bg white #0
